* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: radial-gradient(circle at top, #0c1620, #020409);
  color: #eaeaea;
}

.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  padding: 22px;
  display: flex;
  justify-content: center;
  backdrop-filter: blur(10px);
  z-index: 100;
}

.navbar a {
  margin: 0 22px;
  color: #bbb;
  text-decoration: none;
}

.navbar .btn {
  background: #7b3391;
  color: #000;
  padding: 6px 16px;
  border-radius: 20px;
}

.hero {
  min-height: 100vh;
  padding: 200px 60px;
}

.hero h2 {
  font-size: 3.6rem;
  font-weight: 300;
}

.hero span {
  color: #7b3391;
}

.hero p {
  margin-top: 25px;
  font-size: 1.1rem;
  max-width: 540px;
  color: #aaa;
}

.sobre {
  padding: 140px 60px;
  display: grid;
  gap: 80px;
}

.sobre-bloco,
.sobre-bloco1,
.sobre-bloco-f {
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  gap: 60px; /* espaÃ§o real entre imagem e texto */
  align-items: center;
}



.sobre-bloco img {
  width: 70%;
  border-radius: 50px;
  opacity: 0.8;
  margin: 0; /* ðŸ”¥ REMOVE O PROBLEMA */
  justify-self: end; /* cola a imagem mais pra direita */
 margin-top: 100px;
 margin-bottom: 100px;
}

.sobre-bloco-f img {
  width: 70%;
  border-radius: 50px;
  opacity: 0.8;
  margin: 0; /* ðŸ”¥ REMOVE O PROBLEMA */
  justify-self: end; /* cola a imagem mais pra direita */
  margin-top: 100px;
 margin-bottom: 100px;
}

.sobre-bloco1 img {
  width: 100%;
  border-radius: 20px;
  opacity: 0.8;
  margin-top: 100px;
 margin-bottom: 100px;
}





.sobre-bloco p,
.sobre-bloco1 p,
.sobre-bloco-f p {
  max-width: 520px;
  padding: 28px 32px;
  line-height: 1.7;
  color: #000;
  background: #7b3391;
  border-radius: 18px;
  text-align: center;

  justify-self: start;          /* ðŸ”¥ cola na esquerda da coluna */
  transform: translateX(250px); /* ðŸ”¥ puxa pra esquerda de verdade */
}


.titulo-projetos {
 font-size: 45px;
}

.projetos {
  padding: 140px 45px;
  text-align: center;

}


.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-top: 80px;
}

.projeto img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 20px;
  margin-bottom: 15px;
}

.projeto span {
  display: block;
  margin-top: 10px;
  font-size: 0.85rem;
  color: #999;
}

.pdf {
  display: inline-block;
  margin-top: 10px;
  color: #7b3391;
  text-decoration: none;
}

.contatos {
  padding: 140px 60px;
  text-align: center;
}

.contatos p {
  margin: 15px 0 40px;
  color: #aaa;
}

.contato-grid {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.contato-grid a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #7b3391;
}

.contato-grid i {
  font-size: 2rem;
  margin-bottom: 10px;
}

footer {
  padding: 40px;
  text-align: center;
  color: #555;
}

.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: 0.8s ease;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

.delay { transition-delay: 0.2s; }
.delay2 { transition-delay: 0.4s; }
